{
    "files.associations": {
        "menu1.h": "c",
        "stdio.h": "c",
        "professor.h": "c",
        "aluno.h": "c",
        "validar_cpf.h": "c",
        "stdbool.h": "c",
        "pessoa.h": "c",
        "stdlib.h": "c",
        "tg.h": "c",
        "projeto_integrador.h": "c",
        "cpf_pode_votar.h": "c",
        "eleitor.h": "c",
        "computar_voto.h": "c",
        "suspender_votacao.h": "c",
        "menu2.h": "c",
        "retomar_votacao.h": "c",
        "gerar_resultado.h": "c",
        "cadastrar_projetos.h": "c",
        "codigo_projeto_valido.h": "c",
        "cadastrar_professores.h": "c",
        "cadastrar_alunos.h": "c",
        "cadastrar_comissao.h": "c"
    }
}